%\vspace{-0.1in}
\section{Conclusion and Future Work}
\label{sec:conclusion}
In this paper, we present DeepUHI, a context-aware thermodynamic modeling framework for fine-grained Urban Heat Island (UHI) effect forecasting. We introduce a data-driven heat decomposition method that captures urban thermodynamics from both thermodynamic cycle and thermal flow perspectives, systematically integrating urban environment data. Empirical results from regional temperature prediction and thermal warning tasks, compared with state-of-the-art baselines, demonstrate the effectiveness of DeepUHI. Additionally, we release the first fine-grained multi-modal field temperature dataset, \textit{SeoulTemp}, and deploy our model on the SeoUHI web platform to support further data-driven studies on micro-climates and solutions for urban sustainability. We hope that this work and dataset inspire future research aimed at generating more data-driven insights and solutions for analyzing or even mitigating the urban heat island effect.

