server {
    listen 1027;
    server_name 10.30.58.200;

    root /www/SeoUHI;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    error_page 404 /404.html;

    location ~ /\. {
        deny all;
    }
}
